<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <style>body {
 background-color:black;
 }

.spl {
 margin-left:32.5%;
 margin-top:12.5%;
 width:35%;
}

#bar {
 color:#828282;
 outline:none;
 width:60%;
 height:25px;
 border-radius:9000px;
 border-color:#7575CD;
 border-width:1px;
 margin-left:20%;
 margin-top:3.5%;
 background-color:#121212;
}

#sb {
    color:black;
    background-color:rgba(147, 118, 255, 1);
    height:27px;
    width:50px;
    position:absolute;
    display:inline-block;
    border-radius:12px;
    border-right-width:1px;
    border-bottom:none;
    border-top:none;
    border-left:none;
    border-color:#b388ff;
    left:45%;
    margin-top:3.6%;
    outline:none;
    margin-left:23.97%;
    font-size:16px;
}

#hr {
border-color:rgba(147, 118, 255, 1);
border-width:3px;
border-radius:99px;
}</style>
    </head>
    <body>
    
        <img class="spl" src="https://media.discordapp.net/attachments/929926811557716040/953201153481515018/PicsArt_03-15-02.00.56.png">
        
        <form method="get" action="https://www.startpage.com/sp/search">
         <input type="text" id="bar" placeholder=" Buscar..." value="">
         <button name="search" id="sb" type="bar"><strong>Ir</strong></button>
         </form>
         <h11><br></h11>
         <hr id="hr" width="64px" fill="rgba(147, 118, 255, 1)">
    </body>
</html>
